# weather-forecast

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/awesomejim/weatherforecast/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/awesomejim/weatherforecast/di/: TestDataModule.kt
app/src/androidTest/java/com/awesomejim/weatherforecast/fake/: FakeLocalDataSource.kt  FakeResponseData.kt
app/src/androidTest/java/com/awesomejim/weatherforecast/locadatabase/: LocalDataSourceTest.kt
app/src/androidTest/java/com/awesomejim/weatherforecast/remote/: MediatorWeatherRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesomejim/weatherforecast/: MainActivity.kt  WeatherApp.kt  WeatherForecastApp.kt
app/src/main/java/com/awesomejim/weatherforecast/data/: DefaultWeatherRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/awesomejim/weatherforecast/data/flickr/: FlickrPagingSource.kt  FlickrRepository.kt
app/src/main/java/com/awesomejim/weatherforecast/data/model/: DefaultLocation.kt  HourlyWeatherData.kt  LocationItemData.kt  WeatherItemDataModel.kt
app/src/main/java/com/awesomejim/weatherforecast/data/settings/: DefaultSettingsRepository.kt
app/src/main/java/com/awesomejim/weatherforecast/data/source/local/: LocalDataSource.kt  MediatorRepository.kt  MediatorWeatherRepository.kt
app/src/main/java/com/awesomejim/weatherforecast/data/source/mapper/: LocalDataMappers.kt
app/src/main/java/com/awesomejim/weatherforecast/data/source/remote/: DefaultRemoteWeatherDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/awesomejim/weatherforecast/di/: ApiService.kt
app/src/main/java/com/awesomejim/weatherforecast/di/data/: DataRepositoryModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/awesomejim/weatherforecast/di/flickr/: FlickrApiService.kt  FlickrResponse.kt
app/src/main/java/com/awesomejim/weatherforecast/di/network/: DataMappers.kt  NetworkHelper.kt  NetworkModule.kt  NetworkUtils.kt  RetrialResult.kt  RetrivalResult.kt  WeatherItemResponse.kt
app/src/main/java/com/awesomejim/weatherforecast/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/awesomejim/weatherforecast/ui/common/: AndroidExtentions.kt  StringResourceMappers.kt
app/src/main/java/com/awesomejim/weatherforecast/ui/components/: Buttons.kt  CommonComponets.kt  Dialogs.kt  GenlnfoScreens.kt  LoadingProgressScreens.kt  Text.kt  TopAppBar.kt
app/src/main/java/com/awesomejim/weatherforecast/ui/nav/: WeatherAppNavigation.kt
app/src/main/java/com/awesomejim/weatherforecast/ui/screens/: MainScreenView.kt
app/src/main/java/com/awesomejim/weatherforecast/ui/screens/favorite/: FavoriteScreen.kt
app/src/main/java/com/awesomejim/weatherforecast/ui/screens/home/: ForecastDetails.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/awesomejim/weatherforecast/ui/screens/main/: MainActivity.kt  MainScreenView.kt  MainViewModel.kt
app/src/main/java/com/awesomejim/weatherforecast/ui/screens/maps/: MapsViewActivity.kt  MapsViewModel.kt  MapsViewScreen.kt
app/src/main/java/com/awesomejim/weatherforecast/ui/screens/photos/: PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/awesomejim/weatherforecast/ui/screens/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/awesomejim/weatherforecast/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/awesomejim/weatherforecast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/awesomejim/weatherforecast/utilities/: ExcludedData.kt  LocationRequest.kt  SampleData.kt  Throwables.kt  Units.kt  WeatherUtils.kt
app/src/main/res/drawable/: art_clear.xml  art_fog.xml  art_light_clouds.xml  art_light_rain.xml  art_rain.xml  art_storm.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/awesomejim/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/com/awesomejim/weatherforecast/fake/: FakeResponseData.kt
app/src/test/java/com/awesomejim/weatherforecast/repository/: DefaultRemoteWeatherDataSourceTest.kt
app/src/test/java/com/awesomejim/weatherforecast/rules/: TestDispatcherRule.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data-test/src/androidTest/java/com/awesomejim/data_test/: ExampleInstrumentedTest.kt
core/data-test/src/test/java/com/awesomejim/data_test/: ExampleUnitTest.kt
core/data/src/androidTest/java/com/awesomejim/weatherforecast/core/data/: ExampleInstrumentedTest.kt  (+1 more)
core/data/src/main/res/drawable/: art_clouds.xml  art_snow.xml
core/data/src/main/res/values/: strings.xml
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/raw/: material_wave_loading.json
core/designsystem/src/main/res/values/: strings.xml
core/designsysytem/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/awesomejim/weatherforecast/core/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/awesomejim/weatherforecast/core/: DefaultLocation.kt  FlickerPhoto.kt  HourlyWeatherData.kt  LocationItemData.kt  Throwables.kt  Units.kt
core/model/src/test/java/com/awesomejim/weatherforecast/core/: ExampleUnitTest.kt
core/network/: build.gradle.kts
fastlane/: Appfile  Fastfile
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/main/res/values/: strings.xml
feature/forecast/: build.gradle.kts
feature/forecast/src/main/res/values/: strings.xml
feature/photos/: build.gradle.kts
feature/photos/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sampleAPK/: WeatherForecast.1.0.0-dev.apk
screenshots/: Screen_recording_20230927_070215.mov
spotless/: .editorconfig
(+83 files in other folders)
