[versions]
# --------plugins--------
android-gradle-plugin = "8.2.0"
kotlin-android = "1.9.10"
hilt-plugin = "2.49"
ksp = "1.9.10-1.0.13"
mapsCompose = "4.3.0"
mapsComposeUtils = "4.3.0"
mapsplatform-secrets = "2.0.1"
kotlin-serialization = "1.6.10"
gradlePlugins-spotless = "6.17.0" #or latest version

# --------SDK--------
min-sdk = "23"
target-sdk = "34"
compile-sdk = "34"
jvm-target = "17"
buildToolsVersion = "33.0.2"

# --------Hilt --------
hiltAndroidCompiler = "2.49"
hiltAndroidTesting = "2.49"
hilt-nav-compose = "1.1.0"

# --------androidx--------
androidx-corektx = "1.12.0"
androidx-preference-ktx = "1.2.1"
androidx-lifecycle-extensions = "2.2.0"
androidx-lifecycle-ktx = "2.6.2"
androidx-test = "1.5.0"
androidx-test-espresso = "3.5.1"
androidx-test-ext-junit = "1.1.5"
androidx-test-ext-truth = "1.5.0"
hiltNavigationCompose="1.1.0"
lifecycleVersion="2.6.2"
androidx-datastore = "1.0.0"
pagingCommon="3.2.1"
rules="1.5.0"
runner="1.5.2"

# --------Jetpack Compose--------
compose-compiler = "1.5.3"
composeVersion = "1.4.2"
coreTestingVersion = "2.2.0"
androidx-compose-bom = "2023.10.01" #Compose  Compose Bill of Materials (BOM)
androidx-activity-compose = "1.8.1"
composeUi = "1.3.1"
composeUiTooling = "1.4.2"
navigationComposeVersion = "2.7.5"
composeViewModel = "2.6.2"

# Play Services
play-services-location = "21.0.1"

#-------- Networking-------------
retrofit = "2.9.0"
coil-compose = "2.5.0"
kotlinx-serialization = "1.6.2"
kotlinx-serialization-converter = "1.0.0"
kotlinx-coroutines-android = "1.7.3"
okhttp = "4.12.0"

#--------Room DB --------
roomCompiler = "2.5.2"
roomRuntime = "2.6.1"

#--------Others ----------
materialVersion = "1.9.0"
lottie = "6.2.0"
timber = "5.0.1"
lottieCompose = "6.2.0"

junit4 = "4.13.2"
junit = "1.1.5"
truth = "1.1.5"
testingcore = "2.2.0"
coroutines = "1.7.3"
turbine = "1.0.0"
mockk = "1.13.8"

[libraries]
# --------androidx--------
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference-ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle-extensions" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-ktx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }


# --------compose--------
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
#--------Maps--------
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "mapsComposeUtils" }


androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingCommon" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCommon" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingCommon" }
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref="pagingCommon" }

# --------Hilt Dependency Injection--------------
hilt-nav-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-nav-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-plugin" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }

# --------Retrofit & Networking--------------
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-android" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

# --------Other 3rd Party Libraries--------------
# Animations
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
# debug logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
playservices-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

# --------Testing--------------
test-androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
atest-ndroidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext-junit" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
test-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-android" }
test-junit4 = { module = "junit:junit", version.ref = "junit4" }
test-truth = { module = "com.google.truth:truth", version.ref = "truth" }
test-androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTestingVersion" }
test-androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationComposeVersion" }
test-androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
test-androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
test-androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
test-testingcore = { module = "androidx.arch.core:core-testing", version.ref = "testingcore" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mock-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mock-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-android" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-android" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }
mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsplatform-secrets" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
spotless = { id = "com.diffplug.spotless", version.ref = "gradlePlugins-spotless" }


[bundles]

androidx = [
    "androidx-core-ktx",
    "androidx-activity-compose",
    "androidx-lifecycle-extensions" ,
    "androidx-lifecycle-livedata-ktx" ,
    "androidx-lifecycle-viewmodel-ktx" ,
    "androidx-datastore"
]

compose = [
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    #"androidx-compose-material",
    "androidx-compose-material3",
    "androidx-compose-material-iconsExtended",
    "androidx-compose-materialWindow",
    "androidx-compose-runtime",
    "androidx-compose-runtime-livedata",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-googlefonts",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-util",
    "androidx-navigation-compose",
    "androidx-navigation-navigation-compose",
    "androidx-compose-ui-viewbinding",
    "androidx-lifecycle-viewModelCompose",
]
